/**
 * 状态模式
 * Allow an object to alter its behavior when its internal state changes. The object will
 * appear to change its class.
 *
 * 允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它所属的类。
 * 主要解决的是当一个对象状态转换的条件表达式过于复杂时的情况。
 * 把状态的判断逻辑转移到表示不同状态的一系列类当中，可以把复杂的判断逻辑化。
 * 当然，如果这个状态判断很简单，那就没有必要用状态模式了。
 *
 * 此模式的好处
 * 将与特定状态相关的行为局部化，并且将不同状态的行为分割开来。
 * 通过定义新的子类可以很容易地增加新的状态和转换，来减少相互间的依赖。
 *
 * 当一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为时，考虑此模式
 *
 * 方法如果过长，其实极有可能是有坏味道了。
 * 内部有很多的判断分支，就意味着它的责任过大了，无论是任何状态，都需要通过它来改变，是很糟糕的。
 *
 */
/**
 * @author wangxianshou
 *
 */
package sousou.pattern.state;