/**
 * 享元模式
 * Use sharing to support large numbers offine-grained objects efficiently.
 *
 * 运用共享技术有效地支持大量细粒度的对象。
 *
 * 在享元对象内部并且不会随环境改变而改变的共享部分，可以称为是享元对象的内部状态，
 * 而随环境改变而改变的，不可以共享的状态就是外部状态了。
 * 事实上，享元模式可以避免大量非常相似类的开销。
 * 在程序设计中，有时需要生成大量细粒度的类实例来表示数据，
 * 如果能发现这些实例除了几个参数外基本上都是相同的，有时就能够受大幅度地减少需要实例化的类的数量。
 * 如果能把那些参数移到类实例的外面，在方法调用时将它们传递进来，就可以通过共享大幅度
 * 地减少单个实例的数目。
 *
 * ex：用户类，用于网站的客户账号，是网站的外部状态
 */
/**
 * @author wangxianshou
 *
 */
package sousou.pattern.flyweight;