/**
 * 迪米特法则（Lod）也叫最少知识原则
 * 如果两个 类不必彼此直接通信，那么这两个类就不应当发生直接的相互作用。
 * 如果其中一个类需要调用另一个类的某一个方法的话，可以通过第三者转发这个调用
 *
 * 首先强调的前提是在类的结构设计上，每一个类都应当尽量降低成员的访问权限
 * 其根本思想是强调了类之间的松耦合
 * 类之间的耦合越弱越有利于复用，一个处在松耦合的类被修改，不会对有关系的类造成波及
 *
 * 新人 电脑坏了----通知IT部门----IT部门安排具体人员对应
 *
 * ====
 * 单一职责原则，就一个类而言，应该仅有一个引起它变化的原因。
 * ====
 * 开放-封闭原则，是说软件实体（类，模块，函数等等）应该可以扩展，但是不可修改。
 * ====
 * 依赖倒转原则（面向对象设计的标志）
 * A.高层模块不应该依赖低层模块。两个都应该依赖抽象
 * B.抽象不应该依赖细节。细节应该依赖抽象。【针对接口编程，不要对实现编程】
 * ====
 * 里氏替换原则
 * 子类型必须能够替换掉它们的父类型。
 * 一个软件实体如果使用的是一个父类的话，那么一定适用于其子类，而且它察觉不出
 * 父类对象和子类对象的区别。也就是说，在软件里面，把父类都替换成它的子类
 * 程序的行为没有变化。
 */
/**
 * @author wangxianshou
 *
 */
package sousou.pattern.others;