/**
 * 桥梁模式/桥接模式
 * Decouple an abstraction from its implementation so that the two can vary independently.
 *
 * 将抽象部分与它的实现部分分离，使他们都可以独立地变化。
 * 实现系统可能有多角度分类，每一种分类都有可能变化，那么就把这种多角度分离出来让它们独立变化，减少它们之间的耦合
 *多个分类
 *  1按手机品牌分类(主)
 *  2按软件分类（辅）
 *  3按----分类（辅）
 *
 * 合成/聚合复用原则：尽量使用合成/聚合，尽量不要使用类继承。
 * 聚合【大雁和大雁群】
 * 表示一种弱的拥有关系，体现的是A对象可以包含B对象，但B对象不是A对象的一部分
 * 合成【大雁和翅膀】
 * 表示一种强的拥有关系，体现了严格的部分和整体的关系，部分和整体的生命周期一样。
 *
 * 好处:
 * 优先使用对象的合成/聚合将有助于你保持每个类被封装，并被集中在单个任务上。
 * 这样类和类继承层次会保持较小规模，并且不太可能增长为不可控制的庞然大物。
 *
 * 盲目使用继承会造成麻烦
 * 继承是一种强耦合的结构。父类变，子类就必须要变。
 */
/**
 * @author wangxianshou
 *
 */
package sousou.pattern.bridge;